<!DOCTYPE html>
<html lang="ru">
<head>
	<title>
		ReformWaste
	</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="fav.png" type="image/x-icon">
	
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css?p=5456445595">
	<link rel="stylesheet" type="text/css" href="css/fix_styles.css?p=5223">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv="Cache-Control" content="no-cache">

</head>
<body class="load">
	<div class="preloader">
		<svg class='big_img'viewBox="0 0 263 89" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M241.69 0L220.199 64.5228L199.527 0H172.207L149.895 65.7826L127.311 0H99.8089L87.8792 35.906L87.5149 36.9858L78.3172 64.5228L57.6451 0H30.2341L0 89H21.7649L43.803 24.0273L64.6572 89H87.8792H91.795L113.651 23.3074L136.235 89H163.646L175.121 55.1638L177.033 49.5844L185.685 24.0273L206.63 89H233.677L263 0H241.69Z" fill="#FAEBE5"/>
		</svg>
		<svg class='small_img' width="263" height="131" viewBox="0 0 263 131" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M23.9507 105.27V130.458H39.6141V125.403H29.4147V120.256H38.2481V115.291H29.4147V110.325H39.1588V105.27H23.9507Z" fill="#FAEBE5"/>
			<path d="M44.167 105.27V130.458H49.722V120.798H58.3734V115.923H49.722V110.325H59.3751V105.27H44.167Z" fill="#FAEBE5"/>
			<path d="M247.428 105.27V130.458H263V125.403H252.892V120.256H261.634V115.291H252.892V110.325H262.636V105.27H247.428Z" fill="#FAEBE5"/>
			<path d="M176.122 105.27L170.385 122.694L164.83 105.27H159.093L153.083 122.965L147.072 105.27H141.335L135.507 122.694L129.952 105.27H124.215L115.654 130.458H121.118L127.038 112.944L132.593 130.458H138.33L144.249 112.763L150.26 130.458H153.629H155.997L161.916 112.944L167.471 130.458H173.208L181.495 105.27H176.122Z" fill="#FAEBE5"/>
			<path d="M189.236 111.95L192.606 120.979H185.958L189.236 111.95ZM186.595 105.27L186.322 105.992L177.124 129.375L176.669 130.458H182.497L182.861 129.375L184.227 125.673H194.336L196.066 130.458H201.985L191.968 105.992L191.695 105.27H186.595V105.27Z" fill="#FAEBE5"/>
			<path d="M224.115 105.27V110.325H231.127V130.458H236.682V110.325H243.694V105.27H224.115Z" fill="#FAEBE5"/>
			<path d="M75.4034 125.854C70.8501 125.854 67.3895 122.423 67.3895 117.909C67.3895 113.395 70.8501 109.964 75.4034 109.964C79.9567 109.964 83.3262 113.395 83.3262 117.909C83.3262 122.423 79.8656 125.854 75.4034 125.854ZM75.4034 104.728C67.6627 104.728 61.8345 110.415 61.8345 117.819C61.8345 125.312 67.6627 130.909 75.4034 130.909C83.144 130.909 88.8812 125.312 88.8812 117.819C88.8812 110.415 83.053 104.728 75.4034 104.728Z" fill="#FAEBE5"/>
			<path d="M102.996 116.826H98.6251V110.325H102.996C105.273 110.325 106.639 111.68 106.639 113.576C106.73 115.471 105.364 116.826 102.996 116.826ZM107.641 120.979C110.464 119.624 112.285 116.916 112.285 113.666C112.285 110.055 110.282 107.256 107.094 105.992C106.002 105.54 104.727 105.27 103.361 105.27H93.1611V105.992V129.375V130.458H98.6251V129.375V121.882H102.177L106.457 129.375L107.094 130.458H113.196L112.558 129.375L107.641 120.979Z" fill="#FAEBE5"/>
			<path d="M213.551 115.11C210.91 114.478 208.633 113.936 208.633 112.131C208.633 110.506 210.455 109.693 212.185 109.693C214.279 109.693 216.01 110.686 216.01 112.853H221.383C221.383 107.887 218.104 104.728 212.276 104.728C206.63 104.728 203.078 107.436 203.078 112.311C203.078 117.728 207.723 118.812 211.547 119.805C214.279 120.437 216.647 120.978 216.647 122.965C216.647 124.861 214.644 125.944 212.549 125.944C210.272 125.944 208.269 124.77 208.269 122.333H202.714C202.714 127.75 206.721 131 212.549 131C217.831 131 222.202 128.382 222.202 122.965C222.293 117.277 217.467 116.103 213.551 115.11Z" fill="#FAEBE5"/>
			<path d="M9.83518 116.825H5.46399V110.325H9.83518C12.1118 110.325 13.4778 111.679 13.4778 113.575C13.5689 115.471 12.2029 116.825 9.83518 116.825ZM19.124 113.665C19.124 108.79 15.2992 105.359 10.2905 105.359H0V130.548H5.46399V121.881H9.01558L13.9332 130.458H20.0346L14.4796 120.978C17.3026 119.624 19.124 116.916 19.124 113.665Z" fill="#FAEBE5"/>
			<path d="M241.69 0L220.199 64.5228L199.527 0H172.207L149.895 65.7826L127.311 0H99.8089L87.8792 35.906L87.5149 36.9858L78.3172 64.5228L57.6451 0H30.2341L0 89H21.7649L43.803 24.0273L64.6572 89H87.8792H91.795L113.651 23.3074L136.235 89H163.646L175.121 55.1638L177.033 49.5844L185.685 24.0273L206.63 89H233.677L263 0H241.69Z" fill="#FAEBE5"/>
		</svg>
	</div>
	<div class="wrapper loading" id="top">

	<header class="header center"> 
		<a href="#top" class="logo src">
			<svg width="93" height="46" viewBox="0 0 93 46" fill="#FAEBE5" xmlns="http://www.w3.org/2000/svg">
				<path d="M8.46924 36.9648V45.8098H14.008V44.0345H10.4014V42.2274H13.525V40.4838H10.4014V38.7402H13.847V36.9648H8.46924Z" />
				<path d="M15.6182 36.9648V45.8098H17.5825V42.4176H20.6417V40.7057H17.5825V38.7402H20.9959V36.9648H15.6182Z" />
				<path d="M87.4937 36.9648V45.8098H93.0002V44.0345H89.4258V42.2274H92.5172V40.4838H89.4258V38.7402H92.8714V36.9648H87.4937Z" />
				<path d="M62.2792 36.9648L60.2505 43.0834L58.2862 36.9648H56.2574L54.1321 43.1785L52.0067 36.9648H49.978L47.9171 43.0834L45.9527 36.9648H43.924L40.897 45.8098H42.8291L44.9223 39.6595L46.8866 45.8098H48.9153L51.0085 39.5961L53.1338 45.8098H54.3253H55.1626L57.2557 39.6595L59.22 45.8098H61.2488L64.1792 36.9648H62.2792Z"/>
				<path d="M66.9161 39.3108L68.1076 42.481H65.7568L66.9161 39.3108ZM65.9822 36.9648L65.8856 37.2185L62.6332 45.4294L62.4722 45.8098H64.5331L64.6619 45.4294L65.145 44.1296H68.7194L69.3312 45.8098H71.4244L67.8821 37.2185L67.7855 36.9648H65.9822Z"/>
				<path d="M79.2495 36.9648V38.7402H81.7291V45.8098H83.6934V38.7402H86.173V36.9648H79.2495Z" />
				<path d="M85.4647 0L77.865 22.7305L70.5551 0H60.8944L53.0049 23.1744L45.0187 0H35.2936L31.0751 12.6492L30.9463 13.0296L27.6939 22.7305L20.384 0H10.6911L0 31.3535H7.69633L15.4893 8.46451L22.8636 31.3535H31.0751H32.4598L40.1884 8.21089L48.1745 31.3535H57.8674L61.9249 19.4335L62.6011 17.468L65.6603 8.46451L73.0668 31.3535H82.6309L93 0H85.4647Z" />
				<path d="M26.6634 44.1927C25.0533 44.1927 23.8296 42.9881 23.8296 41.4029C23.8296 39.8178 25.0533 38.6131 26.6634 38.6131C28.2735 38.6131 29.465 39.8178 29.465 41.4029C29.465 42.9881 28.2413 44.1927 26.6634 44.1927ZM26.6634 36.7744C23.9262 36.7744 21.8652 38.7717 21.8652 41.3712C21.8652 44.0025 23.9262 45.9681 26.6634 45.9681C29.4005 45.9681 31.4293 44.0025 31.4293 41.3712C31.4293 38.7717 29.3683 36.7744 26.6634 36.7744Z" />
				<path d="M36.4207 41.0227H34.875V38.7402H36.4207C37.2258 38.7402 37.7088 39.2157 37.7088 39.8815C37.741 40.5472 37.258 41.0227 36.4207 41.0227ZM38.063 42.481C39.0613 42.0055 39.7053 41.0544 39.7053 39.9132C39.7053 38.6451 38.9969 37.6623 37.8698 37.2185C37.4834 37.06 37.0326 36.9648 36.5495 36.9648H32.9429V37.2185V45.4294V45.8098H34.875V45.4294V42.7981H36.1309L37.6444 45.4294L37.8698 45.8098H40.0274L39.8019 45.4294L38.063 42.481Z" />
				<path d="M75.5142 40.4202C74.5803 40.1983 73.7753 40.008 73.7753 39.374C73.7753 38.8034 74.4193 38.518 75.0312 38.518C75.7718 38.518 76.3837 38.8668 76.3837 39.6276H78.2836C78.2836 37.884 77.1243 36.7744 75.0634 36.7744C73.0668 36.7744 71.8109 37.7255 71.8109 39.4374C71.8109 41.3395 73.4533 41.72 74.8057 42.0687C75.7718 42.2906 76.6091 42.4808 76.6091 43.1783C76.6091 43.844 75.9006 44.2244 75.16 44.2244C74.3549 44.2244 73.6465 43.8123 73.6465 42.9564H71.6821C71.6821 44.8585 73.099 45.9998 75.16 45.9998C77.0277 45.9998 78.5734 45.0804 78.5734 43.1783C78.6056 41.181 76.8989 40.7689 75.5142 40.4202Z" />
				<path d="M3.47784 41.0228H1.93213V38.7402H3.47784C4.2829 38.7402 4.76593 39.2157 4.76593 39.8815C4.79813 40.5472 4.3151 41.0228 3.47784 41.0228ZM6.76247 39.9132C6.76247 38.2013 5.40997 36.9966 3.63885 36.9966H0V45.8415H1.93213V42.7981H3.18802L4.92694 45.8098H7.08449L5.12015 42.4811C6.11842 42.0055 6.76247 41.0545 6.76247 39.9132Z" />
			</svg>
		</a>
		<nav>
			<ul class="nav" id="menuNav">
				<li>
					<a href="#equipment" id="nav_equipment" class="src">
						Оборудование
					</a>
				</li>
				<li>
					<a href="#pyrolysis" class="src" id="nav_technologies">
						Технология
					</a>
				</li>
				<li>
					<a href="#plus" class="src" id="nav_pluses">
						Преимущества
					</a>
				</li>
				<li>
					<a href="#about" class="src" id="nav_about">
						 О компании
					</a>
				</li>
				<li>
					<a href="#contact_us"  class="src" id="nav_contacts">
						 Контакты
					</a>
				</li>
			</ul>
			<div class="nav__socials">
				<a href="#">
					<img src="img/svg/i-facebook.svg" alt="facebook">
				</a>
				<a href="#">
					<img src="img/svg/i-instagram.svg" alt="instagram">
				</a>
			</div>
			<div class="nav__order">
				<button class="btn btn-bordered">Заказать</button>
			</div>
			<div class="progress">
				<div class="progress_bar"></div>
			</div>
		</nav>

		<button class="show_menu">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<button class="btn btn-bordered modal_btn" data-target='equipment_modal'>
			Заказать
		</button>
		<div class="lang_select">
			<a href="#" class="active">
				Ru
			</a>
			/
			<a href="#">
				En
			</a>
		</div>
	</header>
	
	<section class="offer center screen" id='offer'>
	  <!-- <img src="https://unsplash.it/1920/1920/?image=1005" data-speed="-1" class="img-parallax"> -->
	  <img src="img/offer_bg.png" data-speed="-1" class="img-parallax">

		<div class="content">	
		
			<h1 class="offer_text fadeLeft">
			Возрождай ресурсы <br>с 
			<span class="orange_text">
				REFORMWASTE
			</span>
			</h1>
			<p class="offer_desc fadeLeft">
			Уникальные технологии <br> и оборудование по переработке <br> отходов.
			</p>
			<a href="#equipment" class="offer_link fadeLeft">
			Наше оборудование
			</a>
		</div>
	</section>
	
	<section class="center screen equipment" id="equipment">
	  <div data-speed="1" class="img-parallax"></div>

		<div class="content">
			<div class="equipment_step equipment_step-1">
				<figure class="equipment_img fadeLeft animated">
					<img src="img/equipment1.png" alt="№">
				</figure>
				<article class="equipment_text">
					<h2 class="fadeLeft">
					Мобильный пиролизный комплекс
					</h2>
					<p class="fadeLeft">
					Инновационное<br> оборудование для<br> переработки, разработанное<br> инженерами REFORMWASTE.
					</p>
					<a href="#" download="" class="equipment_link equipment_link-mob">
						reformwaste.pdf
					</a>
				</article>
			</div>
			<div class="equipment_step equipment_step-2">
				<figure class="equipment_img">
					<img src="img/equipment1.png" alt="№">
				</figure>
				<article class="equipment_text">
					<h2 class="fadeLeft">
						Шаг 
						<span class="orange_text">
							вперед <br>
						</span>
						 в области переработки
					</h2>
					<p class="fadeLeft">
						Позволяет экологично утилизировать большие 
						объемы отходов с выгодой 
						для вашего бизнеса.
					</p>
				</article>
			</div>
			<div class="equipment_step equipment_step-3">
				<figure class="equipment_img">
					<img src="img/equipment1.png" alt="№">
				</figure>
				<article class="equipment_text ">
					<h2 class="fadeLeft">
						Комплектация  
						<span class="orange_text">
							под задачу
						</span>
					</h2>
					<p class="fadeLeft">
						Стандартный пиролизный комплекс
						состоит из двух частей: сушильной 
						и пиролизной машин. Для каждого заказчика мы можем предложить адаптированное уникальное решение.
					</p>
					<button class="btn btn-bordered fadeLeft">
						Заказать
					</button>
				</article>
			</div>
			<div class="equipment_step equipment_step-4">
				<figure class="equipment_img fadeLeft">
					<img src="img/equipment2.png" alt="№">
				</figure>
				<article class="equipment_text">
					<h2 class="fadeLeft">
						Мобильная  
						<span class="orange_text">
						 сушильная
						</span>
						машина
					</h2>
					<p class="fadeLeft">
						Удаляет влагу из сырья, 
						подготавливая его 
						к процессу пиролиза.
					</p>
					<button class="btn btn-bordered fadeLeft">
						Заказать
						</button>
				</article>
			</div>
			<div class="equipment_step equipment_step-5">
				<figure class="equipment_img fadeLeft">
					<img src="img/equipment3.png" alt="№">
				</figure>
				<article class="equipment_text">
					<h2 class="fadeLeft">
						Мобильная  
						<span class="orange_text">
							пиролизная
						</span>
						машина
					</h2>
					<p class="fadeLeft">
						Трансформирует отходы 
						в топливо и другие материалы, пригодные для дальнейшего использования.
					</p>
					<button class="btn btn-bordered fadeLeft">
						Заказать
					</button>
				</article>
			</div>
		</div>
		<a href="#" download="" class="equipment_link equipment_link-desk">
			reformwaste.pdf
		</a>
	</section>	

	<section class="pyrolysis screen" id="pyrolysis">
		<div class="content content_mobile">
			<div class="pyrolysis_step-1 pyrolysis_step center">
				<h2 class="fadeUp">
					Процесс пиролиза
				</h2>
				<img src="img/pyrolysis1.png" alt="" class="fadeLeft">
			</div>
			<div class="pyrolysis_step-2 pyrolysis_step fadeIn">
				<img src="img/pyrolysis2.png" alt="">
			</div>
			<div class="pyrolysis_step-3 pyrolysis_step center fadeIn">
				<h3>
					Отходы поступают <br> в сушильный отсек
				</h3>
				<img src="img/pyrolysis3.png" alt="">
			</div>
			<div class="pyrolysis_step-4 pyrolysis_step center fadeIn">
				<h3>
					Отходы поступают <br> в сушильный отсек
				</h3>
				<img src="img/pyrolysis4.png" alt="">
			</div>
			<div class="pyrolysis_step-5 pyrolysis_step center fadeIn">
				<h3>
					Сушка происходит
					при температуре <br> 120-150°С.
				</h3>
				<img src="img/pyrolysis5.png" alt="">
			</div>
			<div class="pyrolysis_step-6 pyrolysis_step center fadeIn">
				<h3>
					В процессе сушки образуется водяной пар — источник тепловой энергии.
				</h3>
				<img src="img/pyrolysis6.png" alt="">
			</div>
			<div class="pyrolysis_step-7 pyrolysis_step fadeIn">
				<h3>
					Отходы поступают <br> в пиролизный реактор.
				</h3>
				<img src="img/pyrolysis7.png" alt="">
			</div>
			<div class="pyrolysis_step-8 pyrolysis_step fadeIn">
				<h3>
					Отходы поступают <br> в пиролизный реактор.
				</h3>
				<img src="img/pyrolysis8.png" alt="">
			</div>
			<div class="pyrolysis_step-9 pyrolysis_step fadeIn">
				<h3>
					Газ, образованный во время реакции, поступает в теплообменник.

				</h3>
				<img src="img/pyrolysis9.png" alt="">
			</div>
			<div class="pyrolysis_step-10 pyrolysis_step fadeIn">
				<h3>
					Газ, образованный во время реакции, поступает в теплообменник.

				</h3>
				<img src="img/pyrolysis10.png" alt="">
			</div>
			<div class="pyrolysis_step-11 pyrolysis_step center fadeIn">
				<h3>
					В теплообменнике конденсируется топливо
				</h3>
				<img src="img/pyrolysis11.png" alt="">
			</div>
			<div class="pyrolysis_step-12 pyrolysis_step center fadeIn">
				<h3>
					В теплообменнике конденсируется топливо
				</h3>
				<img src="img/pyrolysis12.png" alt="">
			</div>
			<div class="pyrolysis_step-13 pyrolysis_step center fadeIn">

				<img src="img/pyrolysis13.png" alt="">
				<h3>
					Газ снабжает процесс энергией, или может быть использован <br> для других нужд.
				</h3>
			</div>
			<div class="pyrolysis_step-14 pyrolysis_step center fadeIn">

				<img src="img/pyrolysis14.png" alt="">
				<h3>
					Газ снабжает процесс энергией, или может быть использован <br> для других нужд.

				</h3>
			</div>
			<div class="pyrolysis_step-15 pyrolysis_step center fadeIn">

				<img src="img/pyrolysis15.png" alt="">
				<h3>
					Из пиролизного реактора выводится оставшийся твердый углеродистый материал (полукокс).
				</h3>
			</div>
		</div>
		<div class="content content_desktop">
			<div class="pyrolysis_scene">
				<div class="pyrolysis_image">
					<img src="img/pyrolysis/pyrolysis_main.png" alt="#">
					<img src="img/pyrolysis/waste-1.png" alt="#">
					<img src="img/pyrolysis/waste-2.png" alt="#">
					<img src="img/pyrolysis/waste-3.png" alt="#">
					<img src="img/pyrolysis/waste-4.png" alt="#">
					<img src="img/pyrolysis/waste-5.png" alt="#">
					<img src="img/pyrolysis/waste-6.png" alt="#">
					<img src="img/pyrolysis/waste-7.png" alt="#">
					<img src="img/pyrolysis/waste-8.png" alt="#">
					<img src="img/pyrolysis/waste-9.png" alt="#">
					<img src="img/pyrolysis/waste-10.png" alt="10">
					<img src="img/pyrolysis/waste-11.png" alt="11">
				</div>
				<div class="pyrolysis_text center">
					<h2>
						Процесс пиролиза
					</h2>
					<h3>
						Отходы поступают <br> в сушильный отсек
					</h3>
					<h3>
						Сушка происходит
						при температуре <br> 120-150°С.
					</h3>
					<h3>
						В процессе сушки образуется водяной пар — источник тепловой энергии.
					</h3>
					<h3>
						Отходы поступают <br> в пиролизный реактор.
					</h3>
					<h3>
						Газ, образованный во время реакции, поступает в теплообменник.
					</h3>
					<h3>
						В теплообменнике конденсируется топливо
					</h3>
					<h3>
						Газ снабжает процесс энергией, или может быть использован <br> для других нужд.
					</h3>
					<h3>
						Из пиролизного реактора выводится оставшийся твердый углеродистый материал (полукокс).
					</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="screen center technologies" id="technologies">
		<div class="content">
			<h2 class="technologies_heading fadeLeft">
				Выгоды технологии
			</h2>
			<p class="technologies_desc1 technologies_desc fadeLeft">
				Метод эффективен в переработке различных отходов большинства производств и не оказывает влияния на окружающую среду.

			</p>
			<p class="technologies_desc2 technologies_desc fadeLeft">
				Вы получаете продукты переработки, которые можно использовать как топливо, тепловую энергию, или в производстве новых материалов.
			</p>
			<div class="technologies_img fadeLeft">
				<img src="img/advantage1.png" alt="">
			</div>
			<div class="advantage_fuel fadeUp">
				<div class="advantage_fuel_item">
					<img src="img/semicoke.png" alt="">
					<h4>
						Полукокс
					</h4>
					<p>
						Твердое вещество, применяется для производства иных материалов и как топливо.
					</p>
				</div>
				<div class="advantage_fuel_item">
					<img src="img/gas.png" alt="">
					<h4>
						Пиролизный газ
					</h4>
					<p>
						Источник энергии для установки, также можно преобразовать в электречество или тепло.
					</p>
				</div>
				<div class="advantage_fuel_item">
					<img src="img/petroleum.png" alt="">
					<h4>
						Нефтепродукты
					</h4>
					<p>
						Готовое топливо для агрегатови машин, источник энергии.
					</p>
				</div>
				<div class="advantage_fuel_item">
					<img src="img/steam.png" alt="">
					<h4>
						Водяной пар
					</h4>
					<p>
						Источник тепла, можно преобразовать в электричество.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="plus screen center" id="plus">
		<div class="content">
			<div class="plus_step plus_step1  ">
				<h2 class="plus_heading fadeLeft animated">
					Почему REFORMWASTE
				</h2>
			</div>
			<div class="plus_step plus_step2 ">
				<div class="waste_list fadeLeft">
					<div class="waste_list_item">
						<div class="waste_list_img ">
							<img src="img/waste1.png" alt="">
						</div>
						<p>
							Древесина <br>и ее производные
						</p>
					</div>
					<div class="waste_list_item">
						<div class="waste_list_img">
						    <img src="img/waste2.png" alt="">
						</div>
						<p>
							Отходы нефтедобычи и переработки
						</p>
					</div>
					<div class="waste_list_item">
						<div class="waste_list_img">
							<img src="img/waste3.png" alt="">
						</div>
						<p>
							Автопокрышки
						</p>
					</div>
					<div class="waste_list_item">
						<div class="waste_list_img">
							<img src="img/waste4.png" alt="">
						</div>
						<p>
							Пластики и пластмассы
						</p>
					</div>
					<div class="waste_list_item">
						<div class="waste_list_img">
							<img src="img/waste5.png" alt="">
						</div>
						<p>
							Производственные и бытовые отходы 
						</p>
					</div>
					<div class="waste_list_item">
						<div class="waste_list_img">
							<img src="img/waste6.png" alt="">
						</div>
						<p>
							Отходы сельскохозяйственной промышленности
						</p>
					</div>
				</div>
				<div class="plus_step_content">
					<h2 class="fadeLeft">
						Универсальность
					</h2>
					<p class="fadeLeft">
						Можно применять <br>
						для разных видов отходов.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step3 ">
				<div class="plus_step_img ">
					<img src="img/mobility1.png" alt="" class="fadeLeft">
					<img src="img/sizes-1-1.png" alt="" class="sizes">
					<img src="img/sizes-1-2.png" alt="" class="sizes">
					<img src="img/sizes-1-3.png" alt="" class="sizes">
				</div>
				<div class="plus_step_content ">
					<h2 class="fadeLeft">
						Мобильность
					</h2>
					<p class="fadeLeft">
						Компактные габариты позволяют осуществлять легкую установку и транспортировку.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step4">
				<div class="plus_step_img ">
					<img src="img/mobility2.png" alt="" class="fadeLeft">
					<img src="img/sizes-2-1.png" alt="" class="sizes">
					<img src="img/sizes-2-2.png" alt="" class="sizes">
					<img src="img/sizes-2-3.png" alt="" class="sizes">
				</div>
				<div class="plus_step_content fadeLeft">
					<h2>
						Мобильность
					</h2>
					<p>
						Компактные габариты позволяют осуществлять легкую установку и транспортировку.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step5">
				<div class="plus_step_img fadeLeft">
					<img src="img/equipment1.png" alt="">
				</div>
				<div class="plus_step_content">
					<h2 class="fadeLeft">
						Рентабельность
					</h2>
					<p class="fadeLeft">
						Окупается за 18 месяцев.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step6">
				<div class="plus_step_img fadeLeft">
					<img src="img/eco.png" alt="">
				</div>
				<div class="plus_step_content ">
					<h2 class="fadeLeft">
						Экологичность процесса
					</h2>
					<p class="fadeLeft">
						Экологически чистая безотходная переработка.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step7">
				<div class="plus_step_img fadeLeft">
					<picture>
						<source media="(min-width:650px)" srcset="img/devices.png">
						<source media="(min-width:320px)" srcset="img/devices2.png">
						<img src="img/devices.png" alt="Flowers" style="width:auto;">
					</picture>
				</div>
				<div class="plus_step_content">
					<h2 class="fadeLeft">
						Легкое управление
					</h2>
					<p class="fadeLeft">
						Контроль работы с компьютера и любых мобильных устройств.
					</p>
				</div>
			</div>
			<div class="plus_step plus_step8 ">
				<div class="plus_step_img fadeLeft">
					<img src="img/energy.png" alt="">
				</div>
				<div class="plus_step_content ">
					<h2 class="fadeLeft">
						Автономная работа
					</h2>
					<p class="fadeLeft">
						Получает энергию из отходов и может работать без внешних источников энергии. 
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about screen center" id="about">
		<div class="content">
			<h2 class="fadeLeft aboutFirstTitle animated">
				О компании 
			</h2>
			<div class="about_text about_text-1 fadeUp">
				<h3>
					Мы верим
				</h3>
				<p>
					Что каждый бизнес <br>может быть экологичным.
				</p>
				
			</div>
			<div class="about_text about_text-2 fadeUp">
				<h3>
					Мы создаем
				</h3>
				<p>
					Уникальные технологии и адаптированные под нужды каждого заказчика решения для эффективной переработки отходов с 2003 года.
				</p>
				
			</div>
			<div class="about_text about_text-3 fadeUp">
				<h3>
					Наша цель
				</h3>
				<p>
					Сделать переработку отходов экологичной, выгодной и доступной для любого бизнеса и в любом месте земного шара. 
				</p>
				
			</div>
		</div>
	</section>

	<section class="contact_us center" id="contact_us">
		<div class="content ">
			<div class="contacts_us_wrap ">
				<div class="contact_us_text fadeUp">
					<h2>
						Обсудите <br> с нами  
						<span>
							ваши <br> возможности.
						</span>
					</h2>
					<p>
						Чтобы получить подробную консультацию, рассчитать стоимость под ваши задачи, или оставить заявку на заказ, заполните форму.
					</p>
				</div>
				<form action="" class="contact_us_form fadeUp ">
					<input type="text" class="input wide" placeholder="Имя">
					<input type="email" class="input" placeholder="Email">
					<input type="tel" class="input" placeholder="Телефон">
					<input type="text" class="input wide" placeholder="Компания">
					<div class="custom-select wide ">
					  <select>
					    <option value="0">Запрос</option>
					    <option value="1">Консультация по технологии/технике</option>
					    <option value="2">Рассчет стоимости</option>
					    <option value="3">Сделать заказ</option>
					  </select>
					</div>
					<label class="checkbox wide">
						<input type="checkbox" class="visually_hidden">
						<span class="checkbox_mark"></span>
						<span class="checkbox_label">
							Я соглашаюсь с <a href="#">Политикой Конфиденциальности</a> и даю согласие на обработку своих данных.
						</span>
					</label>
					<button class="btn btn-orange wide">
						Оставить заявку
					</button>
				</form>
				<div class="contact_us_contacts fadeUp">
					<h3>
						Контакты
					</h3>
					<a href="tel:+74951618900">
						+7 495 161 89 00
					</a>
					<a href="mailto:hello@reformwaste.com">
						hello@reformwaste.com
					</a>
				</div>
			</div>
			
			<div class="sended hidden">
				<h2>
					<span>
						Спасибо! <br>	

					</span>
					    Мы получили ваш запрос и свяжемся с вами в ближайшее время. 
				</h2>
				<div class="sended_text">
					<p>Вы также можете сами связаться с нами по почте и телефону:</p>
					<a class="orange_text" href="mailto:hello@reformwaste.com">
						hello@reformwaste.com
					</a>
					<a class="orange_text" href="tel:+74951618900">
						+7 495 161 89 00
					</a>
				</div>
			</div>

			<footer class="contact_us-footer fadeUp">
				<ul class="footer_links">
					<li><a href="#">
						<img src="img/svg/i-facebook.svg" alt="facebook">
						facebook          
					</a></li>
					<li><a href="#">
						<img src="img/svg/i-instagram.svg" alt="instagram">
						instagram
					</a></li>
					<li><a href="#">
						Политика конфиденциальности
					</a></li>
				</ul>
				<p class="copyright">
					©Reformwaste 2020. Все права защищены.
				</p>
				<p class="designer">
					Дизайн <a href="http://reformwaste.artfield.pro/" target="blank">Polina Kushnerevich</a>
				</p>
			</footer>
		</div>
	</section>
	
	<div class="modal" id="sended">
		<button class="close"></button>
		<div class="modal_content">
			<div class="sended">
				<h2>
					<span>
						Спасибо! <br>	

					</span>
					    Мы получили ваш запрос и свяжемся с вами в ближайшее время. 
				</h2>
				<div class="sended_text">
					<p>Вы также можете сами связаться с нами по почте и телефону:</p>
					<a class="orange_text" href="mailto:hello@reformwaste.com">
						hello@reformwaste.com
					</a>
					<a class="orange_text" href="tel:+74951618900">
						+7 495 161 89 00
					</a>
				</div>
				<a href="#" class="btn btn-orange">
					На сайт
				</a>
			</div>
		</div>
	</div>
	
	<div class="modal " id="equipment_modal">
		<button class="close"></button>
		<div class="modal_content">
			<h4 class="modal_heading">
				Заявка на заказ оборудования 
			</h4>
			<form action="" class="contact_us_form ">
				<input type="text" class="input wide" placeholder="Имя">
				<input type="email" class="input" placeholder="Email">
				<input type="tel" class="input" placeholder="Телефон">
				<input type="text" class="input wide" placeholder="Компания">
				<input type="text" class="input wide" placeholder="Тип отходов">
				<input type="text" class="input wide" placeholder="Объем отходов, тонн/сутки">

				<!-- <div class="custom-select wide ">
				  <select>
				    <option value="0">Запрос</option>
				    <option value="1">Запрос 2</option>
				    <option value="2">Запрос 3</option>
				    <option value="3">Запрос 3</option>
				  </select>
				</div> -->
				<label class="checkbox wide">
					<input type="checkbox" class="visually_hidden">
					<span class="checkbox_mark"></span>
					<span class="checkbox_label">
						Я соглашаюсь с <a href="#">Политикой Конфиденциальности</a> и даю согласие на обработку своих данных.
					</span>
				</label>
				<button class="btn btn-orange wide">
					Оставить заявку
				</button>
			</form>
		</div>
	</div>
	
	<div class="modal " id="complex">
		<button class="close"></button>
		<div class="modal_content">
			<h4 class="modal_heading">
				Заказ пиролизного комплекса
			</h4>
			<form action="" class="contact_us_form ">
				<input type="text" class="input wide" placeholder="Имя">
				<input type="email" class="input" placeholder="Email">
				<input type="tel" class="input" placeholder="Телефон">
				<input type="text" class="input wide" placeholder="Компания">
				<input type="text" class="input wide" placeholder="Тип отходов">
				<input type="text" class="input wide" placeholder="Объем отходов, тонн/сутки">

				<!-- <div class="custom-select wide ">
				  <select>
				    <option value="0">Запрос</option>
				    <option value="1">Запрос 2</option>
				    <option value="2">Запрос 3</option>
				    <option value="3">Запрос 3</option>
				  </select>
				</div> -->
				<label class="checkbox wide">
					<input type="checkbox" class="visually_hidden">
					<span class="checkbox_mark"></span>
					<span class="checkbox_label">
						Я соглашаюсь с <a href="#">Политикой Конфиденциальности</a> и даю согласие на обработку своих данных.
					</span>
				</label>
				<button class="btn btn-orange wide">
					Оставить заявку
				</button>
			</form>
		</div>
	</div>

	<div class="modal " id="pirolisis">
		<button class="close"></button>
		<div class="modal_content">
			<h4 class="modal_heading">
				Заказ пиролизной машины
			</h4>
			<form action="" class="contact_us_form ">
				<input type="text" class="input wide" placeholder="Имя">
				<input type="email" class="input" placeholder="Email">
				<input type="tel" class="input" placeholder="Телефон">
				<input type="text" class="input wide" placeholder="Компания">
				<input type="text" class="input wide" placeholder="Тип отходов">
				<input type="text" class="input wide" placeholder="Объем отходов, тонн/сутки">

				<!-- <div class="custom-select wide ">
				  <select>
				    <option value="0">Запрос</option>
				    <option value="1">Запрос 2</option>
				    <option value="2">Запрос 3</option>
				    <option value="3">Запрос 3</option>
				  </select>
				</div> -->
				<label class="checkbox wide">
					<input type="checkbox" class="visually_hidden">
					<span class="checkbox_mark"></span>
					<span class="checkbox_label">
						Я соглашаюсь с <a href="#">Политикой Конфиденциальности</a> и даю согласие на обработку своих данных.
					</span>
				</label>
				<button class="btn btn-orange wide">
					Оставить заявку
				</button>
			</form>
		</div>
	</div>
	
	<div class="modal " id="dryer">
		<button class="close"></button>
		<div class="modal_content">
			<h4 class="modal_heading">
				Заказ пиролизной машины
			</h4>
			<form action="" class="contact_us_form ">
				<input type="text" class="input wide" placeholder="Имя">
				<input type="email" class="input" placeholder="Email">
				<input type="tel" class="input" placeholder="Телефон">
				<input type="text" class="input wide" placeholder="Компания">
				<input type="text" class="input wide" placeholder="Тип отходов">
				<input type="text" class="input wide" placeholder="Объем отходов, тонн/сутки ">

				<!-- <div class="custom-select wide ">
				  <select>
				    <option value="0">Запрос</option>
				    <option value="1">Запрос 2</option>
				    <option value="2">Запрос 3</option>
				    <option value="3">Запрос 3</option>
				  </select>
				</div> -->
				<label class="checkbox wide">
					<input type="checkbox" class="visually_hidden">
					<span class="checkbox_mark"></span>
					<span class="checkbox_label">
						Я соглашаюсь с <a href="#">Политикой Конфиденциальности</a> и даю согласие на обработку своих данных.
					</span>
				</label>
				<button class="btn btn-orange wide">
					Оставить заявку
				</button>
			</form>
		</div>
	</div>
</div>

<div class="cookies">
	<p>
		Мы используем файлы <a href="#">куки</a>, чтобы обеспечить правильную работу сайта.

	</p>
	<button class="btn btn-bordered cookies-close">
		Хорошо
	</button>
</div>

<!-- <button class="btn btn-bordered modal_btn" data-target='sended'>
	Модалка спасибо
</button> -->
<!-- scripts -->
	<script src="js/libs.min.js"></script> <!-- main scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

	<script src="js/main.js"></script> <!-- main scripts -->
	<script src="js/animations.js"></script> <!-- animations scripts -->

<!-- scripts -->
</body>
</html>

<!-- <input type="phone" required="" pattern="7[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"> -->